name 'gps_transformer'

import_types_from 'base'

task_context 'Task' do
    needs_configuration

    property('yawOffset', 'double', Math::PI/2).
        doc 'Offset in yaw of the pose'

    input_port('inputPose', '/base/samples/RigidBodyState').
        doc 'Pose in GPS frame, before transformation'

    output_port('outputDeltaPose', '/base/samples/RigidBodyState').
        doc 'Delta pose in robot frame, after transformation'

    output_port('outputPose', '/base/samples/RigidBodyState').
        doc 'Pose in robot frame, after transformation'

    transformer do
        align_port 'inputPose'
        max_latency 0
    end

    port_driven 'inputPose'
end

